// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated/>

#nullable disable

using System.Collections.Generic;
using System.Text.Json;
using Azure.Core;

namespace Azure.AI.TextAnalytics.Models
{
    internal partial class SentenceAspect
    {
        internal static SentenceAspect DeserializeSentenceAspect(JsonElement element)
        {
            SentenceAspectSentiment sentiment = default;
            AspectConfidenceScoreLabel confidenceScores = default;
            int offset = default;
            int length = default;
            string text = default;
            IReadOnlyList<AspectRelation> relations = default;
            foreach (var property in element.EnumerateObject())
            {
                if (property.NameEquals("sentiment"))
                {
                    sentiment = new SentenceAspectSentiment(property.Value.GetString());
                    continue;
                }
                if (property.NameEquals("confidenceScores"))
                {
                    confidenceScores = AspectConfidenceScoreLabel.DeserializeAspectConfidenceScoreLabel(property.Value);
                    continue;
                }
                if (property.NameEquals("offset"))
                {
                    offset = property.Value.GetInt32();
                    continue;
                }
                if (property.NameEquals("length"))
                {
                    length = property.Value.GetInt32();
                    continue;
                }
                if (property.NameEquals("text"))
                {
                    text = property.Value.GetString();
                    continue;
                }
                if (property.NameEquals("relations"))
                {
                    List<AspectRelation> array = new List<AspectRelation>();
                    foreach (var item in property.Value.EnumerateArray())
                    {
                        array.Add(AspectRelation.DeserializeAspectRelation(item));
                    }
                    relations = array;
                    continue;
                }
            }
            return new SentenceAspect(sentiment, confidenceScores, offset, length, text, relations);
        }
    }
}
