
// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace Microsoft.Azure.Management.Compute
{
  using System;
  using System.Collections.Generic;
  using System.Linq;

  internal static partial class SdkInfo
  {
      public static IEnumerable<Tuple<string, string, string>> ApiInfo_ComputeManagementClient
      {
          get
          {
              return new Tuple<string, string, string>[]
              {
                new Tuple<string, string, string>("Compute", "AvailabilitySets", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "DedicatedHostGroups", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "DedicatedHosts", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "DiskAccesses", "2020-05-01"),
                new Tuple<string, string, string>("Compute", "DiskEncryptionSets", "2020-05-01"),
                new Tuple<string, string, string>("Compute", "Disks", "2020-05-01"),
                new Tuple<string, string, string>("Compute", "Galleries", "2019-12-01"),
                new Tuple<string, string, string>("Compute", "GalleryApplicationVersions", "2019-12-01"),
                new Tuple<string, string, string>("Compute", "GalleryApplications", "2019-12-01"),
                new Tuple<string, string, string>("Compute", "GalleryImageVersions", "2019-12-01"),
                new Tuple<string, string, string>("Compute", "GalleryImages", "2019-12-01"),
                new Tuple<string, string, string>("Compute", "Images", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "LogAnalytics", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "Operations", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "ProximityPlacementGroups", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "ResourceSkus", "2019-04-01"),
                new Tuple<string, string, string>("Compute", "Snapshots", "2020-05-01"),
                new Tuple<string, string, string>("Compute", "SshPublicKeys", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "Usage", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineExtensionImages", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineExtensions", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineImages", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineRunCommands", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineScaleSetExtensions", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineScaleSetRollingUpgrades", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineScaleSetVMExtensions", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineScaleSetVMs", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineScaleSets", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachineSizes", "2020-06-01"),
                new Tuple<string, string, string>("Compute", "VirtualMachines", "2020-06-01"),
                new Tuple<string, string, string>("ContainerService", "ContainerServices", "2017-01-31"),
              }.AsEnumerable();
          }
      }
  }
}
